<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="정소희 - 프로필 링크" />
        <meta property="og:description" content="예술..좋아하세요?" />
        <meta property="og:image" content="JSH.png" />
        <title>정소희 - 프로필 링크</title>
        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
              }
              body 
              {
             background-color: #6b75d6;
              }
              .green
              {
                width: 1000px;

                margin-top: 0px;
                margin-bottom: 10px;
              }
              .waves
              {
                width: 600;

                margin-top: 0px;
                margin-bottom: 10px;
              }
          .profile
          {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            background-image: url('JSH.png'); 
            background-position: center;
            background-size: cover;
          }
          .main
          {
            color: white;
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 0px;
          }
          .engname
          {
            color: white;
            font-size: 18px;

            margin-top: 0px;
            margin-bottom: 10px;
          }
          .detail
          {
            color: rgb(193, 207, 255);
            font-size: 14;

            margin-top: 0px;
            margin-bottom: 10px;
          }
          .sub
          {
            color: white;
            font-size: 16px;

            margin-top: 10px;
            margin-bottom: 5px;
          }
          
          .wrap
          {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center; 
          }
          .wrap > a 
          {
            width: 200px;
            height: 50px;

            background-color: whitesmoke;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center; 
          
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover 
          {
            background-color: lightgray;
          }
        </style>
    </head>
    <body>
      
      <div class="wrap">

        <video class = "green" muted autoplay loop>
          <source src="green.mp4" type="video/mp4">
        </video>

        <div class="profile"></div>
        <h1 class="main">정소희</h1>
        <h2 class="engname">Jeong Sohee</h2>
        <p class="detail"> <Hongik University, majaring in sculpture> </p>
        <p class="sub">예술..좋아하세요?</p>
        <a target="_blank" href="https://m.blog.naver.com/rsoy2918">Blog</a>
        <a target="_blank" href="http://www.instagram.com/heesoheesohee">Instagram</a>
        <a target="_blank" href="https://www.linkedin.com/in/%EC%86%8C%ED%9D%AC-%EC%A0%95-683a9b1aa">Linkedin</a>
        <a target="_blank" href="https://www.notion.so/bfd60385a98a4bb49498a1b8b5dcbe3e">Notion</a>
        <a target="_blank" href="https://www.behance.net/nightswimming">Behance</a>

      </div>
    </body>
</html>
